{
  "name": "isaozler-shiftselector-panel",
  "version": "2.0.0",
  "description": "",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "webpack -c ./.config/webpack/webpack.config.ts --env production",
    "dev": "webpack -w -c ./.config/webpack/webpack.config.ts --env development",
    "e2e": "npm run e2e:start",
    "e2e:start": "playwright test",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "npm run lint -- --fix && prettier --write --list-different .",
    "server": "docker compose up --build",
    "sign": "npx --yes @grafana/sign-plugin@latest",
    "vitest": "npm run vitest:init",
    "vitest:init": "vitest",
    "vitest:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "build-check": "npm run typecheck && npm run lint && npm run test:ci && npm run build",
    "release-check": "corepack pnpm install --frozen-lockfile && corepack pnpm exec playwright install && npm run build-check && npm run e2e && npm run sign",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ci": "npm run vitest:coverage"
  },
  "homepage": "https://github.com/isaozler/grafana-shift-selector",
  "bugs": "https://github.com/isaozler/grafana-shift-selector/issues",
  "repository": "github:isaozler/grafana-shift-selector",
  "author": {
    "name": "Isa Ozler",
    "email": "contactme@isaozler.com",
    "url": "https://isaozler.com"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/eslint-config": "^8.0.0",
    "@grafana/plugin-e2e": "^1.19.3",
    "@grafana/tsconfig": "^2.0.0",
    "@playwright/test": "1.50.1",
    "@stylistic/eslint-plugin-ts": "^2.9.0",
    "@swc/core": "^1.3.90",
    "@swc/helpers": "^0.5.0",
    "@testing-library/react": "14.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.10.1",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-istanbul": "^3.0.9",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-jsdoc": "^46.8.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-webpack-plugin": "^4.0.1",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "glob": "^10.2.7",
    "grafana-e2e": "^11.0.1",
    "identity-obj-proxy": "3.0.0",
    "imports-loader": "^5.0.0",
    "prettier": "^2.8.7",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "sass": "1.63.2",
    "sass-loader": "13.3.1",
    "semver": "^7.6.3",
    "style-loader": "3.3.3",
    "swc-loader": "^0.2.3",
    "terser-webpack-plugin": "^5.3.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.0.9",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-livereload-plugin": "^3.0.2",
    "webpack-subresource-integrity": "^5.1.0",
    "webpack-virtual-modules": "^0.6.2"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "@grafana/data": "^11.6.15",
    "@grafana/runtime": "^11.6.15",
    "@grafana/schema": "^11.6.15",
    "@grafana/ui": "^11.6.15",
    "@stitches/react": "^1.2.8",
    "react": "18.2.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "18.2.0",
    "zustand": "^5.0.14"
  },
  "resolutions": {
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "eslint-plugin-jsdoc": "^48.2.3"
  }
}